.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(top:*)",
      "Bash(npm config get:*)",
      "Bash(npm config:*)",
      "Bash(npm install:*)",
      "Bash(mkdir:*)",
      "Bash(npm run build:*)",
      "Bash(python:*)",
      "Bash(pip3 install:*)",
      "Bash(source:*)",
      "Bash(pip install:*)",
      "Bash(npm run:*)",
      "Bash(NODE_PATH=./lib/node_modules npm run build)",
      "Bash(/opt/homebrew/Cellar/node/24.7.0/bin/npm install)",
      "Bash(timeout:*)",
      "Bash(npx turbo:*)",
      "Bash(env:*)",
      "Bash(unset npm_config_global)",
      "Bash(/opt/homebrew/Cellar/node/24.7.0/bin/npm run build)",
      "Bash(chmod:*)",
      "Bash(rm:*)",
      "Bash(NODE_PATH=./node_modules npm run clean)",
      "Read(/Users/davidluciano/**)",
      "Bash(ruff check:*)",
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(npm test)",
      "Bash(PYTHONPATH=. pytest tests/test_auth.py::TestAuthEndpoints::test_auth_google_redirect -v -s)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(top:*)",
      "Bash(npm config get:*)",
      "Bash(npm config:*)",
      "Bash(npm install:*)",
      "Bash(mkdir:*)",
      "Bash(npm run build:*)",
      "Bash(python:*)",
      "Bash(pip3 install:*)",
      "Bash(source:*)",
      "Bash(pip install:*)",
      "Bash(npm run:*)",
      "Bash(NODE_PATH=./lib/node_modules npm run build)",
      "Bash(/opt/homebrew/Cellar/node/24.7.0/bin/npm install)",
      "Bash(timeout:*)",
      "Bash(npx turbo:*)",
      "Bash(env:*)",
      "Bash(unset npm_config_global)",
      "Bash(/opt/homebrew/Cellar/node/24.7.0/bin/npm run build)",
      "Bash(chmod:*)",
      "Bash(rm:*)",
      "Bash(NODE_PATH=./node_modules npm run clean)",
      "Read(/Users/davidluciano/**)",
      "Bash(ruff check:*)",
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(npm test)",
      "Bash(PYTHONPATH=. pytest tests/test_auth.py::TestAuthEndpoints::test_auth_google_redirect -v -s)",
      "Bash(/ps)",
      "Bash(pkill:*)",
      "Bash(kill:*)",
      "Bash(curl:*)",
      "Bash(cat:*)",
      "Bash(sed:*)",
      "Bash(npx tsc:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -27,7 +27,14 @@
       "Bash(git commit:*)",
       "Bash(git add:*)",
       "Bash(npm test)",
-      "Bash(PYTHONPATH=. pytest tests/test_auth.py::TestAuthEndpoints::test_auth_google_redirect -v -s)"
+      "Bash(PYTHONPATH=. pytest tests/test_auth.py::TestAuthEndpoints::test_auth_google_redirect -v -s)",
+      "Bash(/ps)",
+      "Bash(pkill:*)",
+      "Bash(kill:*)",
+      "Bash(curl:*)",
+      "Bash(cat:*)",
+      "Bash(sed:*)",
+      "Bash(npx tsc:*)"
     ],
     "deny": [],
     "ask": []
